{
  "name": "editor-devtools",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "jsoneditor": "~4.2.1",
    "lodash": "~3.10.1",
    "react": "~0.14.1",
    "react-bootstrap": "~0.27.3",
    "requirejs": "~2.1.18",
    "requirejs-plugins": "~1.0.3"
  },
  "devDependencies": {}
}
