{
  "name": "__MSG_appName__",
  "version": "0.0.40",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Santa DevTools",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "scripts/background/eventPage.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "scripts/contentActions.js",
    "scripts/utils/jsonUtils.js"
  ],
  "devtools_page": "packages/devtools/panel.html",
  "permissions": [
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}